{
  "$schema": "https://cdn.jsdelivr.net/npm/fallow@latest/schema.json",
  "health": {
    "maxCyclomatic": 40,
    "maxCognitive": 100,
    "maxCrap": 2000,
    "ignore": [
      "functions/**",
      "src/providers.tsx",
      "src/pages/Home.tsx",
      "src/pages/View.tsx",
      "src/components/download-manager.tsx",
      "components/global-player.tsx",
      "src/lib/resolve-url.ts",
      "src/lib/track-utils.ts",
      "src/lib/artist-utils.ts",
      "src/components/art-gallery.tsx",
      "src/components/home/modals.tsx",
      "src/components/home/footer.tsx",
      "src/components/youtube-player.tsx",
      "src/components/home/header.tsx",
      "src/components/lastfm-modal.tsx",
      "src/lib/api.ts",
      "src/components/home/artist-card.tsx",
      "src/components/modal.tsx",
      "src/components/home/skeletons.tsx",
      "src/pages/Donate.tsx",
      "src/App.tsx",
      "components/ui/dropdown-menu.tsx",
      "components/ui/toast.tsx",
      "src/lib/home-constants.ts"
    ]
  },
  "duplicates": {
    "minLines": 20
  },
  "ignorePatterns": ["functions/_middleware.js"],
  "ignoreExports": [
    { "file": "src/lib/track-utils.ts", "exports": ["TRACKER_ID_LENGTH"] },
    { "file": "src/lib/custom-views.ts", "exports": ["saveCustomViews"] }
  ],
  "ignoreDependencies": ["tailwindcss", "@lit/react"]
}
